# sidecar

./: Dockerfile  README.md  build.gradle
src/main/java/com/jarvis/sidecar/: SidecarApplication.java
src/main/java/com/jarvis/sidecar/condition/: ConditionalOnEnvironment.java  OnEnvironmentCondition.java
src/main/java/com/jarvis/sidecar/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/jarvis/sidecar/controller/: ProxyController.java
src/main/java/com/jarvis/sidecar/exception/: AccessTokenFailedException.java  ProxyFailedException.java  ProxyResponseFailedException.java
src/main/java/com/jarvis/sidecar/filter/: LoggingFilter.java  ServiceAccessFilter.java
src/main/java/com/jarvis/sidecar/model/: SecurityEntity.java  ServerContext.java
src/main/java/com/jarvis/sidecar/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationManagerResolver.java  CustomErrorAttribute.java  CustomJwtGrantedAuthoritiesConverter.java  CustomOpaqueTokenAuthenticationConverter.java  DelegateReactiveAuthenticationManager.java
src/main/java/com/jarvis/sidecar/server/: AceServerHttpRequestDecorator.java  AceServerHttpResponseDecorator.java  AceServerWebExchangeDecorator.java
src/main/java/com/jarvis/sidecar/service/: ProxyService.java  SecurityResourceService.java
src/main/java/com/wingbank/sidecar/: SidecarApplication.java
src/main/resources/: application.properties  sample-security.json
src/test/java/com/jarvis/sidecar/: SidecarApplicationTests.java
src/test/java/com/wingbank/sidecar/: SidecarApplicationTests.java
(+26 files in other folders)
