spring.application.name=sidecar
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.time-zone=Asia/Phnom_Penh
spring.reactor.context-propagation=auto
management.endpoints.web.exposure.include=health,metrics,info,loggers,prometheus
management.endpoint.health.show-details=always
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.health.ratelimiters.enabled=true
management.health.circuitbreakers.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.propagation.type=w3c, b3, b3_multi
management.tracing.propagation.consume=w3c, b3, b3_multi
management.tracing.propagation.produce=w3c, b3, b3_multi
resilience4j.ratelimiter.instances.sidecar.limit-for-period=${LIMIT-FOR-PERIOD:50}
resilience4j.ratelimiter.instances.sidecar.limit-refresh-period=${LIMIT-REFRESH-PERIOD:500}s
resilience4j.ratelimiter.instances.sidecar.timeout-duration=${TIMEOUT-DURATION:5}s
resilience4j.ratelimiter.instances.sidecar.register-health-indicator=true
resilience4j.circuitbreaker.instances.sidecar.sliding-window-size=${SLIDING-WINDOW-SIZE:10}
resilience4j.circuitbreaker.instances.sidecar.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.sidecar.minimum-number-of-calls=${MINIMUM-NUMBER-CALL:5}
resilience4j.circuitbreaker.instances.sidecar.permitted-number-of-calls-in-half-open-state=${HALF-OPEN-NUMBER:3}
resilience4j.circuitbreaker.instances.sidecar.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.sidecar.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.sidecar.failure-rate-threshold=${FAILURE-THRESHOLD:50}
resilience4j.circuitbreaker.instances.sidecar.event-consumer-buffer-size=${CONSUMER-BUFFER-SIZE:10}
resilience4j.circuitbreaker.instances.sidecar.register-health-indicator=true